<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="">

<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Press+Start+2P&family=Sigmar+One&display=swap" rel="stylesheet">
</head>

<style>
	#game-container{
		position:  absolute;
		display:  block;
		width:  "640px";
		height:  "480px";
		padding: 0;
		background-color:  pink;
	}

	#game-screen{
		position:  absolute;
		margin:  0;
		border: solid 2px black;
		z-index: 0;
	
	}

	.game-layer{
		position:  absolute;
	}

	#hud{
		position:  absolute;
		display:  inline-block;
		top:  "30px";
		left: "20px";
		width: "1080px";
		height: "50px";
		font-size: 2em;
		color:  purple;
		font-family: "Baskerville";
		z-index: 10;

	}

	#hud #health-display{

	}

	#hud #score-display{
		position:  absolute;
		right:  "0px";
		width: 50%;
		height: 100%;
	}

	#hud img{
		display:  inline-block;
		position:  absolute;
		right:  0;
		top:  0;
		z-index: 11;
	}


</style>
<body>

	<div id="game-container">
		<canvas id="game-screen" width="640px" height="480px">
			
		</canvas>


		</div>
	</div>
	<script src="assetloader.js"></script>
	<script src="timer.js"></script>
	<script src="animation.js"></script>
	<script src="sprite.js"></script>
	<script src="plane.js"></script>
	<script src="enemy.js"></script>
	<script src="bomb.js"></script>
	<script src="bee.js"></script>	
	<script src="bat.js"></script>
	<script src="coin.js"></script>
	<script src="goldcoin.js"></script>
	<script src="silvercoin.js"></script>
	<script src="bronzecoin.js"></script>
	<script src="tree.js"></script>
	<script src="cloud.js"></script>
	<script src="background.js"></script>
	<script src="powerup.js"></script>
	<script src="carrot.js"></script>
	<script src="letter.js"></script>
	<script src="wordgenerator.js"></script>
	<script src="spritemanager.js"></script>
	<script src="lettermanager.js"></script>
	<script src="enemymanager.js"></script>
	<script src="backgroundmanager.js"></script>
	<script src="collectiblemanager.js"></script>
	<script src="powerupmanager.js"></script>
	<script src="basescene.js"></script>
	<script src="scene.js"></script>
	<script src="hudmanager.js"></script>
	<script src="inputhelper.js"></script>
	<script src="game.js"></script>
	<script>
		var basePath = "assets/";
		var loader = new AssetLoader(
			[],
			[]
		);

		//Don't start game until loading is finished
		var scene = new Scene("game-container","game-screen");
		var game = new Game(scene);
		game.start();
	</script>
</body>
</html>